#spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.jpa.properties.hibernate.default_schema=mydb
spring.datasource.username=postgres
#spring.datasource.username=root
spring.datasource.password=root

server.port=9090
server.servlet.contextPath=/paymybuddy
#JPA postgres Sql
